<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_travel"
            android:icon="@drawable/road2"
            android:title="Add new Travel" />
        <item
            android:id="@+id/nav_RegisteredTravels"
            android:icon="@drawable/road"
            android:title="@string/RegisteredTravels" />
        <item
            android:id="@+id/nav_CompanyTravels"
            android:icon="@drawable/company"
            android:title="@string/CompanyTravels" />
        <item
            android:id="@+id/nav_History_Travels"
            android:icon="@drawable/history"
            android:title="@string/HistoryTravels" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/exit"
            android:title="@string/exit"
            android:onClick="exit"/>
    </group>
</menu>