<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_RegisteredTravels">

    <fragment
        android:id="@+id/nav_RegisteredTravels"
        android:name="com.example.mysecondapplication.UI.Fragments.RegisteredTravels"
        android:label="@string/RegisteredTravels"
        tools:layout="@layout/fragment_registered_travels" />

    <fragment
        android:id="@+id/nav_CompanyTravels"
        android:name="com.example.mysecondapplication.UI.Fragments.CompanyTravels"
        android:label="@string/CompanyTravels"
        tools:layout="@layout/fragment_company_travels" />

    <fragment
        android:id="@+id/nav_History_Travels"
        android:name="com.example.mysecondapplication.UI.Fragments.HistoryTravels"
        android:label="@string/HistoryTravels"
        tools:layout="@layout/fragment_history_travels" />
    <fragment
        android:id="@+id/nav_add_travel"
        android:name="com.example.mysecondapplication.UI.Fragments.AddNewTravel"
        android:label="Add New Travel"
        tools:layout="@layout/fragment_addtravel" />
</navigation>