<?xml version="1.0" encoding="utf-8"?>




    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/relativeLayout"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      >

    <TextView
        android:id="@+id/Txt_ArrivalDate"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Txt_TravelDate"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Txt_numPassenger"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/black"
        android:text="TextView"
        android:textStyle="bold" />


    <Button
        android:id="@+id/Btn_changeToRun"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:text="change\n to Run"
        android:textSize="8dp"
        android:textStyle="bold"
        app:backgroundTint="#2196F3" />

    <Button
        android:id="@+id/Btn_changeToClose"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:text="change\n to close"
        android:textSize="8dp"
        android:textStyle="bold"
        app:backgroundTint="#2196F3" />

    <Button
        android:id="@+id/Btn_approveCompany"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="100dp"
        android:text="approve\n Company"
        android:textSize="8dp"
        android:textStyle="bold"
        app:backgroundTint="#2196F3" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="133dp"
        android:layout_height="38dp"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="45dp"
        android:text="choose company:"
        android:textColor="#1E3091"
        android:textColorHighlight="#091973"
        android:textStyle="bold" />
</RelativeLayout>


